POSTGRES_URL="postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://<USERNAME>:<PASSWORD>@<HOST>:5432/<DATABASE>?sslmode=require"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="<YOUR_PASSWORD>"
POSTGRES_HOST="<YOUR_HOST>"
POSTGRES_DATABASE="postgres"

POSTGRES_PRISMA_URL="postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?sslmode=require"

SUPABASE_URL="https://<PROJECT_REF>.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://<PROJECT_REF>.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="<YOUR_ANON_KEY>"

SUPABASE_JWT_SECRET="<YOUR_JWT_SECRET>"

SUPABASE_SERVICE_ROLE_KEY="<YOUR_SERVICE_ROLE_KEY>"
